<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rock Paper Scissors Game</title>
</head>
<body>
    <h1>Rock Paper Scissors</h1>
    <div class="choises">
        <div class="choice" id="rock"><i class="fa-solid fa-hand-fist"></i></div>
        <div class="choice" id="paper"><i class="fa-solid fa-hand"></i></div>
        <div class="choice" id="scissors"><i class="fa-solid fa-hand-scissors fa-rotate-90"></i></div>
    </div>
    <div class="score-board">
        <div class="score score-1">
            <p class="user-score">0</p>
            <p>You</p>
        </div>
        <hr style="height: 5rem; color: black;"/>
        <div class="score score-2">
            <p class="comp-score">0</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="msg-container">
        <p class="msg">
            Play your move
        </p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./index.js"></script>
</body>
</html>